<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<html>
<head>
<title>Ajax Form</title>
<script>google.load('jquery', '1.3.2');</script>
<script type="text/javascript" src="jquery.form.js"></script>
<script type="text/javascript">
$(document).ready(function() { 
var options = { 
target:        '#alert',
}; 
$('#contactForm').ajaxForm(options); 
}); 

$.fn.clearForm = function() {
  return this.each(function() {
	var type = this.type, tag = this.tagName.toLowerCase();
	if (tag == 'form')
	  return $(':input',this).clearForm();
	if (type == 'text' || type == 'password' || tag == 'textarea')
	  this.value = '';
	else if (type == 'checkbox' || type == 'radio')
	  this.checked = false;
	else if (tag == 'select')
	  this.selectedIndex = -1;
  });
};

</script>
<style type="text/css" media="screen">
#wrapper {
	width:600px;
	margin:0 auto;
}
.message {
	background:#eee;
	color:#000;
	display:none;
	width:460px;
	padding:10px;
}
.contact {
	text-align:right;
}
.contact ul {
	list-style-type:none;
	width:390px;
}
.contact li {
	list-style-type:none;
}
.contact li.special {
	display:none;
}
.contact input {
	width:260px;
}
.contact textarea {
	width:260px;
}
</style>
</head>
<body>
<div id="wrapper">
  <div class="message">
    <div id="alert"></div>
  </div>
  <div class="contact">
    <form action="sendmail.php" method="post" id="contactForm">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" name="name" value="" id="name" />
        </li>
        <li>
          <label for="email">Email:</label>
          <input type="text" name="email" value="" id="email" />
        </li>
        <li>
          <label for="tele">Telephone:</label>
          <input type="text" name="tele" value="" id="tele" />
        </li>
        <li class="special">
          <label for="last">Don't fill this in:</label>
          <input type="text" name="last" value="" id="last" />
        </li>
        <li>
          <label for="message">Message:</label>
          <textarea rows="5" name="message"></textarea>
        </li>
        <li class="submitbutton">
          <input type="submit" value="Send Message" />
        </li>
      </ul>
    </form>
  </div>
    <p><input type=button value="<< Back" onClick="history.go(-1)"></p>
</div>
</body>
</html>