<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Today I am a UX / IA / Designer</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="container">
  <div id="header">right aligned type is a no no</div>
  <div id="content">
  	<div id="leftSide">
    <div id="logo"><a href="index.html"></a></div>
    <h1>This is left side</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium enim quis justo eleifend placerat. Curabitur sed imperdiet justo. In ac magna libero. Nulla facilisi. Phasellus pretium convallis massa quis consectetur. Sed sed felis enim. Etiam convallis urna sed augue rutrum varius. Proin pharetra, libero at rutrum rhoncus, nisi mi egestas lorem, at venenatis turpis enim non arcu. Cras posuere nibh ac erat aliquet condimentum. Pellentesque sed accumsan lectus. Vestibulum vestibulum convallis sem. Suspendisse suscipit diam vel neque consequat ut facilisis mauris consectetur. Nunc arcu libero, dignissim in aliquam in, tristique quis tellus. Phasellus vel diam lacinia elit mollis rutrum lacinia in lorem. Quisque at turpis eu nisl laoreet gravida. Mauris bibendum ultrices nibh nec tristique. </p>
    
    </div>
    <div id="rightSide">
  <h1>This is right side</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium enim quis justo eleifend placerat. Curabitur sed imperdiet justo. In ac magna libero. Nulla facilisi. Phasellus pretium convallis massa quis consectetur. Sed sed felis enim. Etiam convallis urna sed augue rutrum varius. Proin pharetra, libero at rutrum rhoncus, nisi mi egestas lorem, at venenatis turpis enim non arcu. Cras posuere nibh ac erat aliquet condimentum. Pellentesque sed accumsan lectus. Vestibulum vestibulum convallis sem. Suspendisse suscipit diam vel neque consequat ut facilisis mauris consectetur. Nunc arcu libero, dignissim in aliquam in, tristique quis tellus. Phasellus vel diam lacinia elit mollis rutrum lacinia in lorem. Quisque at turpis eu nisl laoreet gravida. Mauris bibendum ultrices nibh nec tristique. </p></div></div>
  <div id="footer">&nbsp;</div>
</div>
</body>
</html>
