<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Parse RSS Feed</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.rss.js"></script>
</head>

<body>
<style>
h2 {color:#660033; font-family:'Trebuchet MS',Trebuchet,Verdana,sans-serif; font-size:18px; font-weight:normal; margin-bottom:10px;}
a:link, a:visited, a:active {color:#E5527C; text-decoration:none;}
#feed {background:url('http://www.secondcitysoiree.com/storage/graphics/TodayOnBlogBackground.jpg') no-repeat; left:0; position:relative; top:0; width:519px; height:280px; padding:30px 15px;}
#feed .PostImage img {height:194px; float:left; padding:0 10px;}
#feed h2 {margin-bottom:7px;}
#feed .clickMore img {height:auto; border:none;}
#feed p {display:none; padding:0; margin:0;}
#feed .firstParagraph, #feed .PostImage {display:block;}
</style>
<div id="feed"></div>
<script type="text/javascript">
	$('#feed').rssFeed({
		url:'/?feed=rss2'	
	});
</script>
</body>
</html>
